<%@ Control Language="C#" AutoEventWireup="true" CodeFile="SectionAssessment.ascx.cs" Inherits="DesktopModules.Modules.Applic.SectionAssessment" %>
<%@ Register TagPrefix="dnn" TagName="Label" Src="~/controls/LabelControl.ascx" %>
<%@ Register TagPrefix="control" TagName="DoubleLabel" Src="~/controls/DoubleLabel.ascx" %>
<asp:UpdatePanel ID="SectionAssessmentPanel"
                 runat="server">
    <ContentTemplate>
        <div class="row">
            <div class="col-sm-6">
                <div class="form-group">
                    <div class="col-sm-4 control-label">
                        <control:DoubleLabel ID="lblVietBankStaff" CssClass="c-font-bold" 
                                             SubCssClass="sub-label" 
                                             runat="server" 
                                             IsRequire="False" />
                    </div>
                    <div class="col-sm-8 control-value">
                        <asp:DropDownList CssClass = "form-control c-theme"
                                          ID = "ctVietBankStaff"
                                          runat = "server">
                        </asp:DropDownList>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-4 control-label">
                        <control:DoubleLabel ID="lblStaffIDNumber" CssClass="c-font-bold" 
                                             SubCssClass="sub-label" 
                                             runat="server" 
                                             IsRequire="False" />
                    </div>
                    <div class="col-sm-8 control-value">
                        <asp:TextBox CssClass="form-control c-theme"
                                     ID="ctStaffIDNumber"
                                     runat="server" />
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-4 control-label">
                        <control:DoubleLabel ID="lblBizRegNo" CssClass="c-font-bold" 
                                             SubCssClass="sub-label" 
                                             runat="server" 
                                             IsRequire="False" />
                    </div>
                    <div class="col-sm-8 control-value">
                        <div class="input-group control-value">
                            <asp:TextBox CssClass="c-theme form-control"
                                         ID="ctBizRegNo"
                                         runat="server" />
                            <span class="input-group-btn">
                                <asp:Button CssClass="c-theme btn btn-primary btn-inputGroup"
                                            ID="btnBizRegNo"
                                            runat="server"
                                            Text="Tìm" />
                            </span>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-4 control-label">
                        <control:DoubleLabel ID="lblCorpName" CssClass="c-font-bold" 
                                             SubCssClass="sub-label" 
                                             runat="server" 
                                             IsRequire="False" />
                    </div>
                    <div class="col-sm-8 control-value">
                        <asp:TextBox CssClass="c-theme form-control"
                                     ID="ctCorpName"
                                     runat="server" />
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-4 control-label">
                        <control:DoubleLabel ID="lblAddress01" CssClass="c-font-bold" 
                                             SubCssClass="sub-label" 
                                             runat="server" 
                                             IsRequire="False" />
                    </div>
                    <div class="col-sm-8 control-value">
                        <asp:TextBox CssClass="c-theme form-control"
                                     ID="ctAddress01"
                                     runat="server" />
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-4 control-label">
                        <control:DoubleLabel ID="lblAddress02" CssClass="c-font-bold" 
                                             SubCssClass="sub-label" 
                                             runat="server" 
                                             IsRequire="False" />
                    </div>
                    <div class="col-sm-8 control-value">
                        <asp:TextBox CssClass="c-theme form-control"
                                     ID="ctAddress02"
                                     runat="server" />
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-4 control-label">
                        <control:DoubleLabel ID="lblCountry" CssClass="c-font-bold" 
                                             SubCssClass="sub-label" 
                                             runat="server" 
                                             IsRequire="False" />
                    </div>
                    <div class="col-sm-8 control-value">
                        <asp:DropDownList CssClass = "form-control c-theme"
                                          ID = "ctCountry"
                                          AutoPostBack="True"
                                          runat = "server">
                        </asp:DropDownList>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-4 control-label">
                        <control:DoubleLabel ID="lblState" CssClass="c-font-bold" 
                                             SubCssClass="sub-label" 
                                             runat="server" 
                                             IsRequire="False" />
                    </div>
                    <div class="col-sm-8 control-value">
                        <asp:DropDownList CssClass = "form-control c-theme"
                                          ID = "ctState"
                                          AutoPostBack="True"
                                          runat = "server">
                        </asp:DropDownList>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-4 control-label">
                        <control:DoubleLabel ID="lblCity" CssClass="c-font-bold" 
                                             SubCssClass="sub-label" 
                                             runat="server" 
                                             IsRequire="False" />
                    </div>
                    <div class="col-sm-8 control-value">
                        <asp:DropDownList CssClass = "form-control c-theme"
                                          ID = "ctCity"
                                          runat = "server">
                        </asp:DropDownList>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-4 control-label">
                        <control:DoubleLabel ID="lblAddress3" CssClass="c-font-bold" 
                                             SubCssClass="sub-label" 
                                             runat="server" 
                                             IsRequire="False" />
                    </div>
                    <div class="col-sm-8 control-value">
                        <asp:TextBox CssClass="form-control c-theme"
                                     ID="ctAddress3"
                                     runat="server" />
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-4 control-label">
                        <control:DoubleLabel ID="lblPhone" CssClass="c-font-bold" 
                                             SubCssClass="sub-label" 
                                             runat="server" 
                                             IsRequire="False" />
                    </div>
                    <div class="col-sm-8 control-value">
                        <asp:TextBox CssClass="form-control c-theme"
                                     ID="ctPhone"
                                     runat="server" />
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-4 control-label">
                        <control:DoubleLabel ID="lblDepartment" CssClass="c-font-bold" 
                                             SubCssClass="sub-label" 
                                             runat="server" 
                                             IsRequire="False" />
                    </div>
                    <div class="col-sm-8 control-value">
                        <asp:DropDownList CssClass = "form-control c-theme"
                                          ID = "ctDepartment"
                                          runat = "server">
                        </asp:DropDownList>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-4 control-label">
                        <control:DoubleLabel ID="lblWorkPeriod" CssClass="c-font-bold" 
                                             SubCssClass="sub-label" 
                                             runat="server" 
                                             IsRequire="False" />
                    </div>
                    <div class="col-sm-8">
                        <div class="form-group">
                            <div class="col-sm-4">
                                <asp:TextBox CssClass="form-control c-theme"
                                             ID="ctYearNum"
                                             runat="server" />
                            </div>
                            <div class="col-sm-2">
                                <dnn:Label ID="lblYear" runat="server" />
                            </div>
                            <div class="col-sm-4">
                                <asp:TextBox CssClass="form-control c-theme"
                                             ID="ctMonthNum"
                                             runat="server" />
                            </div>
                            <div class="col-sm-2">
                                <dnn:Label ID="lblMonth" runat="server" />
                            </div>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-4 control-label">
                        <control:DoubleLabel ID="lblPosition" CssClass="c-font-bold" 
                                             SubCssClass="sub-label" 
                                             runat="server" 
                                             IsRequire="False" />
                    </div>
                    <div class="col-sm-8 control-value">
                        <asp:DropDownList CssClass = "form-control c-theme"
                                          ID = "ctPosition"
                                          runat = "server">
                        </asp:DropDownList>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-4 control-label">
                        <control:DoubleLabel ID="lblCustomerTitle" CssClass="c-font-bold" 
                                             SubCssClass="sub-label" 
                                             runat="server" 
                                             IsRequire="False" />
                    </div>
                    <div class="col-sm-8 control-value">
                        <asp:TextBox CssClass="form-control c-theme"
                                     ID="ctCustomerTitle"
                                     runat="server" />
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-4 control-label">
                        <control:DoubleLabel ID="lblRemarks" CssClass="c-font-bold" 
                                             SubCssClass="sub-label" 
                                             runat="server" 
                                             IsRequire="False" />
                    </div>
                    <div class="col-sm-8 control-value">
                        <asp:TextBox CssClass="form-control c-theme"
                                     ID="ctRemarks"
                                     Rows="2"
                                     runat="server"
                                     TextMode="MultiLine" />
                    </div>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="form-group">
                    <div class="col-sm-4 control-label">
                        <control:DoubleLabel ID="lblContractType" CssClass="c-font-bold" 
                                             SubCssClass="sub-label" 
                                             runat="server" 
                                             IsRequire="False" />
                    </div>
                    <div class="col-sm-8 control-value">
                        <asp:DropDownList CssClass = "form-control c-theme"
                                          ID = "ctContractType"
                                          runat = "server">
                        </asp:DropDownList>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-4 control-label">
                        <control:DoubleLabel ID="lblCustCat" CssClass="c-font-bold" 
                                             SubCssClass="sub-label" 
                                             runat="server" 
                                             IsRequire="False" />
                    </div>
                    <div class="col-sm-8 control-value">
                        <asp:DropDownList CssClass = "form-control c-theme"
                                          ID = "ctCustCat"
                                          runat = "server">
                        </asp:DropDownList>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-4 control-label">
                        <control:DoubleLabel ID="lblCustEntityType" CssClass="c-font-bold" 
                                             SubCssClass="sub-label" 
                                             runat="server" 
                                             IsRequire="False" />
                    </div>
                    <div class="col-sm-8 control-value">
                        <asp:DropDownList CssClass = "form-control c-theme"
                                          ID = "ctCustEntityType"
                                          runat = "server">
                        </asp:DropDownList>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-4 control-label">
                        <control:DoubleLabel ID="lblNumberOfStaffCorp" CssClass="c-font-bold" 
                                             SubCssClass="sub-label" 
                                             runat="server" 
                                             IsRequire="False" />
                    </div>
                    <div class="col-sm-8 control-value">
                        <asp:DropDownList CssClass = "form-control c-theme"
                                          ID = "ctNumberOfStaffCorp"
                                          runat = "server">
                        </asp:DropDownList>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-4 control-label">
                        <control:DoubleLabel ID="lblCorpStatus" CssClass="c-font-bold" 
                                             SubCssClass="sub-label" 
                                             runat="server" 
                                             IsRequire="False" />
                    </div>
                    <div class="col-sm-8 control-value">
                        <asp:DropDownList CssClass = "form-control c-theme"
                                          ID = "ctCorpStatus"
                                          runat = "server">
                        </asp:DropDownList>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-4 control-label">
                        <control:DoubleLabel ID="lblSIC" CssClass="c-font-bold" 
                                             SubCssClass="sub-label" 
                                             runat="server" 
                                             IsRequire="False" />
                    </div>
                    <div class="col-sm-8 control-value">
                        <asp:DropDownList CssClass = "form-control c-theme"
                                          ID = "ctSIC"
                                          runat = "server">
                        </asp:DropDownList>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-4 control-label">
                        <control:DoubleLabel ID="lblNetIncome" CssClass="c-font-bold" 
                                             SubCssClass="sub-label" 
                                             runat="server" 
                                             IsRequire="False" />
                    </div>
                    <div class="col-sm-8 control-value">
                        <asp:TextBox CssClass="form-control c-theme"
                                     ID="ctNetIncome"
                                     runat="server" />
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-4 control-label">
                        <control:DoubleLabel ID="lblNumOfDependents" CssClass="c-font-bold" 
                                             SubCssClass="sub-label" 
                                             runat="server" 
                                             IsRequire="False" />
                    </div>
                    <div class="col-sm-8 control-value">
                        <asp:TextBox CssClass="form-control c-theme"
                                     ID="ctNumOfDependents"
                                     runat="server" />
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-6 control-label">
                        <control:DoubleLabel ID="lblHaveCreditCard" CssClass="c-font-bold" 
                                             SubCssClass="sub-label" 
                                             runat="server" 
                                             IsRequire="False" />
                    </div>
                    <div class="col-sm-2 control-value">
                        <asp:CheckBox runat="server" Value="Chk" Text=" Có"/>
                    </div>
                    <div class="col-sm-2 control-label">
                        <control:DoubleLabel ID="lblNoOfBank" CssClass="c-font-bold" 
                                             SubCssClass="sub-label" 
                                             runat="server" 
                                             IsRequire="False" />
                    </div>
                    <div class="col-sm-2 control-value">
                        <asp:DropDownList CssClass = "form-control c-theme"
                                          ID = "ctNoOfBank"
                                          runat = "server">
                        </asp:DropDownList>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-4 control-label">
                        <control:DoubleLabel ID="lblHomeOwnerShip" CssClass="c-font-bold" 
                                             SubCssClass="sub-label" 
                                             runat="server" 
                                             IsRequire="False" />
                    </div>
                    <div class="col-sm-8 control-value">
                        <asp:DropDownList CssClass = "form-control c-theme"
                                          ID = "ctHomeOwnerShip"
                                          runat = "server">
                        </asp:DropDownList>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-4 control-label">
                        <control:DoubleLabel ID="lblEducation" CssClass="c-font-bold" 
                                             SubCssClass="sub-label" 
                                             runat="server" 
                                             IsRequire="False" />
                    </div>
                    <div class="col-sm-8 control-value">
                        <asp:DropDownList CssClass = "form-control c-theme"
                                          ID = "ctEducation"
                                          runat = "server">
                        </asp:DropDownList>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-4 control-label">
                        <control:DoubleLabel ID="lblSecretPhrase" CssClass="c-font-bold" 
                                             SubCssClass="sub-label" 
                                             runat="server" 
                                             IsRequire="False" />
                    </div>
                    <div class="col-sm-8 control-value">
                        <asp:TextBox CssClass="form-control c-theme"
                                     ID="ctSecretPhrase"
                                     runat="server" />
                    </div>
                </div>
            </div>
        </div>
    </ContentTemplate>
</asp:UpdatePanel>

