USE [PortalModule]
GO
truncate table [dbo].[UM_Branch]
SET IDENTITY_INSERT  [dbo].[UM_Branch] ON
INSERT INTO [dbo].[UM_Branch] (BranchID, [ParentID],[BranchCode]
           ,[BranchName]
           ,[LDAPCommonName]
           ,[IsLogical]
           ,[IsDisable]
           ,[ModifyUserID]
           ,[ModifyDateTime])
   values
   (-1,0,'','UN-REGISTER','',1,0,0,0),
(0 ,0,'0000','VIETBANK','',1,0,0,0),
(1 ,0,'0001','SO GIAO DICH','',0,0,0,0),
(2 ,0,'0002','TONG HOP SIBA','',0,0,0,0),
(3 ,0,'0003','VIETBANK - CN BA RIA VUNG TAU','',0,0,0,0),
(4 ,0,'0004','VIETBANK - CN CAN THO','',0,0,0,0),
(5 ,0,'0005','VIETBANK - CN CHO LON','',0,0,0,0),
(6 ,0,'0006','VIETBANK - CN DA NANG','',0,0,0,0),
(7 ,0,'0007','VIETBANK - CN HA NOI','',0,0,0,0),
(8 ,0,'0008','VIETBANK - CN HAI PHONG','',0,0,0,0),
(9 ,0,'0009','VIETBANK - CN HO CHI MINH','',0,0,0,0),
(10,0,'0010','VIETBANK - CN KHANH HOA','',0,0,0,0),
(11,0,'0011','VIETBANK - CN LONG AN','',0,0,0,0),
(12,0,'0012','VIETBANK - CN NGHE AN','',0,0,0,0),
(13,0,'0013','VIETBANK - CN QUANG NGAI','',0,0,0,0),
(14,0,'0014','VIETBANK - CN SAI GON','',0,0,0,0),
(15,0,'0015','VIETBANK - CN SOC TRANG','',0,0,0,0),
(16,0,'0016','VIETBANK - HOI SO','',0,0,0,0),
(17,0,'0017','VIETBANK - PGD AN HOA','',0,0,0,0),
(18,0,'0018','VIETBANK - PGD AN SUONG','',0,0,0,0),
(19,0,'0019','VIETBANK - PGD BINH CHANH','',0,0,0,0),
(20,0,'0020','VIETBANK - PGD CAM LE','',0,0,0,0),
(21,0,'0021','VIETBANK - PGD CAO THANG','',0,0,0,0),
(22,0,'0022','VIETBANK - PGD CHO MOI','',0,0,0,0),
(23,0,'0023','VIETBANK - PGD CHO VINH','',0,0,0,0),
(24,0,'0024','VIETBANK - PGD CONG HOA','',0,0,0,0),
(25,0,'0025','VIETBANK - PGD CU CHI','',0,0,0,0),
(26,0,'0026','VIETBANK - PGD DAM SEN','',0,0,0,0),
(27,0,'0027','VIETBANK - PGD DEN LU','',0,0,0,0),
(28,0,'0028','VIETBANK - PGD DIEN BIEN PHU','',0,0,0,0),
(29,0,'0029','VIETBANK - PGD DOI CAN','',0,0,0,0),
(30,0,'0030','VIETBANK - PGD DONG DA','',0,0,0,0),
(31,0,'0031','VIETBANK - PGD DONG XUYEN','',0,0,0,0),
(32,0,'0032','VIETBANK - PGD DUONG THANH','',0,0,0,0),
(33,0,'0033','VIETBANK - PGD HA DONG','',0,0,0,0),
(34,0,'0034','VIETBANK - PGD HO VAN HUE','',0,0,0,0),
(35,0,'0035','VIETBANK - PGD HOANG VAN THAI','',0,0,0,0),
(36,0,'0036','VIETBANK - PGD HONG BANG','',0,0,0,0),
(37,0,'0037','VIETBANK - PGD HUNG VUONG','',0,0,0,0),
(38,0,'0038','VIETBANK - PGD KHAM THIEN','',0,0,0,0),
(39,0,'0039','VIETBANK - PGD KHANH HOI','',0,0,0,0),
(40,0,'0040','VIETBANK - PGD KIM DONG','',0,0,0,0),
(41,0,'0041','VIETBANK - PGD KIM MA','',0,0,0,0),
(42,0,'0042','VIETBANK - PGD LAC LONG QUAN','',0,0,0,0),
(43,0,'0043','VIETBANK - PGD LAC TRUNG','',0,0,0,0),
(44,0,'0044','VIETBANK - PGD LACH TRAY','',0,0,0,0),
(45,0,'0045','VIETBANK - PGD LANG HA','',0,0,0,0),
(46,0,'0046','VIETBANK - PGD LE CHAN','',0,0,0,0),
(47,0,'0047','VIETBANK - PGD LE DUAN','',0,0,0,0),
(48,0,'0048','VIETBANK - PGD LE TRONG TAN','',0,0,0,0),
(49,0,'0049','VIETBANK - PGD LE VIET THUAT','',0,0,0,0),
(50,0,'0050','VIETBANK - PGD LO DUC','',0,0,0,0),
(51,0,'0051','VIETBANK - PGD LY THUONG KIET','',0,0,0,0),
(52,0,'0052','VIETBANK - PGD NGO GIA TU','',0,0,0,0),
(53,0,'0053','VIETBANK - PGD NGO QUYEN','',0,0,0,0),
(54,0,'0054','VIETBANK - PGD NGUYEN SON','',0,0,0,0),
(55,0,'0055','VIETBANK - PGD NGUYEN SY SACH','',0,0,0,0),
(56,0,'0056','VIETBANK - PGD NGUYEN THAI HOC','',0,0,0,0),
(57,0,'0057','VIETBANK - PGD NGUYEN THAI SON','',0,0,0,0),
(58,0,'0058','VIETBANK - PGD NGUYEN THI THAP','',0,0,0,0),
(59,0,'0059','VIETBANK - PGD NGUYEN VAN CU','',0,0,0,0),
(60,0,'0060','VIETBANK - PGD NGUYEN KHANH TOAN','',0,0,0,0),
(61,0,'0061','VIETBANK - PGD NGUYEN TRI PHUONG','',0,0,0,0),
(62,0,'0062','VIETBANK - PGD NINH KIEU','',0,0,0,0),
(63,0,'0063','VIETBANK - PGD NO TRANG LONG','',0,0,0,0),
(64,0,'0064','VIETBANK - PGD PHO VONG','',0,0,0,0),
(65,0,'0065','VIETBANK - PGD PHU MY HUNG','',0,0,0,0),
(66,0,'0066','VIETBANK - PGD PHU NHUAN','',0,0,0,0),
(67,0,'0067','VIETBANK - PGD QUAN THANH','',0,0,0,0),
(68,0,'0068','VIETBANK - PGD QUANG TRUNG','',0,0,0,0),
(69,0,'0069','VIETBANK - PGD SON TRA','',0,0,0,0),
(70,0,'0070','VIETBANK - PGD TAN CHINH','',0,0,0,0),
(71,0,'0071','VIETBANK - PGD TAN QUY TAY','',0,0,0,0),
(72,0,'0072','VIETBANK - PGD THANH KHE','',0,0,0,0),
(73,0,'0073','VIETBANK - PGD THUY NGUYEN','',0,0,0,0),
(74,0,'0074','VIETBANK - PGD TO HUU','',0,0,0,0),
(75,0,'0075','VIETBANK - PGD TRAN NGUYEN HAN','',0,0,0,0),
(76,0,'0076','VIETBANK - PGD TRAN QUANG KHAI','',0,0,0,0),
(77,0,'0077','VIETBANK - PGD TRUNG HOA','',0,0,0,0),
(78,0,'0078','VIETBANK - PGD VINH PHUOC','',0,0,0,0),
(79,0,'0079','VIETBANK - QTK AU CO','',0,0,0,0),
(80,0,'0080','VIETBANK - QTK BA THANG HAI','',0,0,0,0),
(81,0,'0081','VIETBANK - QTK BAU CAT','',0,0,0,0),
(82,0,'0082','VIETBANK - QTK BINH TRI DONG','',0,0,0,0),
(83,0,'0083','VIETBANK - QTK CHANH HUNG','',0,0,0,0),
(84,0,'0084','VIETBANK - QTK CHUONG DUONG','',0,0,0,0),
(85,0,'0085','VIETBANK - QTK DINH TIEN HOANG','',0,0,0,0),
(86,0,'0086','VIETBANK - QTK HANG XANH','',0,0,0,0),
(87,0,'0087','VIETBANK - QTK HUYNH TAN PHAT','',0,0,0,0),
(88,0,'0088','VIETBANK - QTK LE DAI HANH','',0,0,0,0),
(89,0,'0089','VIETBANK - QTK LE VAN KHUONG','',0,0,0,0),
(90,0,'0090','VIETBANK - QTK LUY BAN BICH','',0,0,0,0),
(91,0,'0091','VIETBANK - QTK NGUYEN ANH THU','',0,0,0,0),
(92,0,'0092','VIETBANK - QTK NGUYEN TAT THANH','',0,0,0,0),
(93,0,'0093','VIETBANK - QTK NGUYEN THI DINH','',0,0,0,0),
(94,0,'0094','VIETBANK - QTK PHAM VAN HAI','',0,0,0,0),
(95,0,'0095','VIETBANK - QTK PHAN DINH PHUNG','',0,0,0,0),
(96,0,'0096','VIETBANK - QTK THANH DA','',0,0,0,0),
(97,0,'0097','VIETBANK - QTK THANH DO','',0,0,0,0),
(98,0,'0098','VIETBANK - QTK TRAN HUNG DAO','',0,0,0,0),
(99,0,'0099','VIETBANK - QTK TRAN NAO','',0,0,0,0),
(100,0,'0100','VIETBANK - QTK VO VAN NGAN','',0,0,0,0)


SET IDENTITY_INSERT  [dbo].[UM_Branch] off